# ViswaTask

app/: build.gradle
app/src/androidTest/java/com/viswanath/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html.html  service.html  terms.html
app/src/main/java/com/viswanath/task/: Splash.java
app/src/main/java/com/viswanath/task/activity/: Language.java  MainActivity.java  Newspapers.java
app/src/main/java/com/viswanath/task/adatper/: LanguageAdapter.java
app/src/main/java/com/viswanath/task/db/: AppDataBase.java  LanguageDAO.java  LanguageRoomData.java  LanguageViewModel.java
app/src/main/java/com/viswanath/task/interapi/: ApiInterface.java
app/src/main/java/com/viswanath/task/intro/: AppIntro.java  PrefManager.java
app/src/main/java/com/viswanath/task/model/: GetLang.java  GetLog.java  Results.java  User.java
app/src/main/java/com/viswanath/task/utility/: APIError.java  ApiClient.java  AppLifecycleTracker.java  ConnectionDetector.java  Constant.java  DividerItemDecoration.java  DividerVerticalItemDecoration.java  EmptyRecyclerView.java  ErrorUtils.java  Global.java  GlobalActivity.java  GlobalFragment.java  ItemDecorationAlbumColumns.java  LogJsonInterceptor.java  MyJobService.java  NotificationHelper.java  SessionManager.java  SharedPreference.java  TextViewPlus.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_language.xml  activity_newspapers.xml  activity_splash.xml  content_language.xml  content_main.xml  content_newspapers.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  item_language_adapter.xml  switch_layout.xml
app/src/main/res/menu/: menu_language.xml  menu_newspapers.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  integers.xml  styles.xml
app/src/test/java/com/viswanath/task/: ExampleUnitTest.java
