<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Language"
    tools:showIn="@layout/activity_language">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/top_img"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/alert_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_img"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alert_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alert_title"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alert_msg"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/bg1"
                    android:gravity="center"
                    android:text="retry"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <com.viswanath.task.utility.EmptyRecyclerView
            android:id="@+id/lang_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>