<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/intro2"
        android:scaleType="center" />

    <com.viswanath.task.utility.TextViewPlus
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/short_summerized_news_headlines"
        android:textColor="@color/txt_cr"
        android:textSize="@dimen/_15sdp" />


</RelativeLayout>